# GeoFencing_Android

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: History.java  MySQLiteHelper.java  Scanning.java  Settings.java  Tabbar.java  TimeStamp.java  TimeStampDataSource.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  activity_settings.xml  listview_row.xml  tabbar_activity.xml
app/src/main/res/menu/: scanning.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geofencing/test/: locationtest.java  test.java
